remain.v: stay the same; remain in a certain state
Lately.r: in the recent past
find.n: a productive insight
figure.v: judge to be probable
today.n: the present time or age
more.r: used to form the comparative of some adjectives and adverbs
permission.n: approval to do something
public.a: not private; open to or concerning the people as a whole
homicide.n: the killing of a human being by another human being
use.v: put into service; make work or employ for a particular purpose or for its inherent or natural purpose
cream.n: the best people or things in a group
member.n: one of the persons who compose a social group (especially individuals who have joined and participate in a group organization)
mile.n: a unit of length equal to 1,760 yards or 5,280 feet; exactly 1609.344 meters
elite.n: a group or class of persons enjoying superior intellectual or social or economic status
breath.n: the process of taking in and expelling air during breathing
mistake.n: a wrong action attributable to bad judgment or ignorance or inattention
prime.a: first in rank or degree
social.a: relating to human society and its members
read.v: interpret something that is written or printed
price.n: the property of having material worth (often indicated by the amount of money something would bring if sold)
belief.n: any cognitive content held as true
diamond.n: a transparent piece of diamond that has been cut and polished and is valued as a precious gem
Such.a: of so extreme a degree or extent
hold.v: keep in a certain state, position, or activity; e.g., "keep clean"
Guess.n: a message expressing an opinion based on incomplete evidence
age.n: how long something has existed
vomit.n: the matter ejected in vomiting
strike.n: a group's refusal to work in protest against low pay or bad work conditions
spirit.n: the vital principle or animating force within living things
other.a: not the same one or ones already mentioned or implied
nice.a: pleasant or pleasing or agreeable in nature or appearance
meet.v: come together
boat.n: a small vessel for travel on water
mother.n: a woman who has given birth to a child (also used as a term of address to your mother)
creativity.n: the ability to create
unfaithful.a: not true to duty or obligation or promises
easy.a: posing no difficulty; requiring little effort
DOCTOR.n: a licensed medical practitioner
bust.n: a complete failure
league.n: an association of sports teams that organizes matches for its members
confirm.v: establish or strengthen as with new evidence or facts
ball.n: round object that is hit or thrown or kicked in games
WOMAN.n: an adult female person (as opposed to a man)
sort.n: a category of things distinguished by some common characteristic or quality
go.v: change location; move, travel, or proceed, also metaphorically
face.n: the front of the human head from the forehead to the chin and ear to ear
change.n: an event that occurs when something passes from one state or phase to another
teach.v: impart skills or knowledge to
recently.r: in the recent past
grandmother.n: the mother of your father or mother
generously.r: in a generous manner
afraid.a: filled with fear or apprehension
detail.n: an isolated fact that is considered separately from the whole
petty.n: larceny of property having a value less than some amount (the amount varies by locale)
long.a: primarily temporal sense; being or indicating a relatively great or greater than average duration or passage of time or a duration as specified
exposure.n: vulnerability to the elements; to the action of heat or cold or wind or rain; 
agent.n: an active and efficient cause; capable of producing a certain effect
earring.n: jewelry to ornament the ear; usually clipped to the earlobe or fastened through a hole in the lobe
door.n: a swinging or sliding barrier that will close the entrance to a room or building or vehicle
ironic.a: humorously sarcastic or mocking
kitchen.n: a room equipped for preparing meals
aware.a: (sometimes followed by `of') having or showing knowledge or understanding or realization or perception
cook.v: prepare a hot meal
leg.n: a human limb; commonly used to refer to a whole limb but technically only the part of the limb between the knee and ankle
scare.n: sudden mass fear and anxiety over anticipated events
real.r: used as intensifiers; `real' is sometimes used informally for `really'; `rattling' is informal
entire.n: uncastrated adult male horse
talk.v: exchange thoughts; talk with
Right.r: precisely, exactly
eat.v: take in solid food
nothing.n: a quantity of no importance
news.n: information about recent and important events
test.n: trying something to find out about it
animal.n: a living organism characterized by voluntary movement
witch.n: a female sorcerer or magician
stink.v: be extremely bad in quality or in one's performance
difference.n: the quality of being unlike or dissimilar
naturally.r: as might be expected
demise.n: the time when something ends
big.a: above average in size or number or quantity or magnitude or extent
dad.n: an informal term for a father; probably derived from baby talk
promise.v: make a promise or commitment
war.n: the waging of armed conflict against an enemy
comment.v: make or write a comment on
pet.n: a domesticated animal kept for companionship or amusement
put.v: put into a certain place or abstract location
mall.n: a public area set aside as a pedestrian walk
doggy.n: informal terms for dogs
barge.v: push one's way
handiwork.n: a work produced by hand labor
blood.n: the fluid (red in vertebrates) that is pumped through the body by the heart and contains plasma, blood cells, and platelets
close.r: near in time or place or relationship
weird.a: suggesting the operation of supernatural influences
potion.n: a medicinal or magical or poisonous beverage
pain.n: a symptom of some physical hurt or disorder
vagina.n: the lower part of the female reproductive tract; a moist canal in female mammals extending from the labia minora to the uterus
never.r: not ever; at no time in the past or future
Yes.n: an affirmative
shrink.v: wither, as with a loss of moisture
hate.v: dislike intensely; feel antipathy or aversion towards
wonderful.a: extraordinarily good or great; used especially as intensifiers
easily.r: with ease (`easy' is sometimes used informally for `easily')
offer.v: make available or accessible, provide or furnish
poor.a: deserving or inciting pity
bathroom.n: a room (as in a residence) containing a bathtub or shower and usually a washbasin and toilet
regret.n: sadness associated with some wrong done or some disappointment
glamour.n: alluring beauty or charm (often with sex-appeal)
brutal.a: (of persons or their actions) able or disposed to inflict pain or suffering
infusion.n: a solution obtained by steeping or soaking a substance (usually in water)
tile.n: a flat thin rectangular slab (as of fired clay or rubber or linoleum) used to cover surfaces
get.v: come into the possession of something concrete or abstract
angrily.r: with anger
coke.v: become coke
Student.n: a learner who is enrolled in an educational institution
hide.v: prevent from being seen or discovered
pregnant.a: carrying developing offspring within the body or being about to produce new life
side.n: a place within a region identified relative to a center or reference location
eventually.r: after an unspecified period of time or an especially long delay
bed.v: furnish with a bed
quiet.n: a period of calm weather
hero.n: a man distinguished by exceptional courage and nobility and strength
decay.n: the process of gradually becoming inferior
fresh.a: recently made, produced, or harvested
brother.n: a male with the same parents as someone else
effect.n: a phenomenon that follows and is caused by some previous phenomenon
magic.a: possessing or using or characteristic of or appropriate to supernatural powers
most.a: (superlative of `many' used with count nouns and often preceded by `the') quantifier meaning the greatest in number
hungry.a: feeling hunger; feeling a need or desire to eat food
horrible.a: provoking horror
trouble.n: a source of difficulty
upstairs.n: the part of a building above the ground floor
royal.a: of or relating to or indicative of or issued or performed by a king or queen or other monarch
vanity.n: feelings of excessive pride
present.v: give an exhibition of to an interested audience
movie.n: a form of entertainment that enacts a story by sound and a sequence of images giving the illusion of continuous movement
skin.n: a natural protective body covering and site of the sense of touch
there.r: in or at that place
guest.n: a visitor to whom hospitality is extended
anxiety.n: (psychiatry) a relatively permanent state of worry and nervousness occurring in a variety of mental disorders, usually accompanied by compulsive behavior or attacks of panic
worse.a: (comparative of `bad') inferior to another in quality or condition or desirability
tolerable.a: capable of being borne or endured
simple.a: having few parts; not complex or complicated or involved
psychologist.n: a scientist trained in psychology
mistress.n: an adulterous woman; a woman who has an ongoing extramarital sexual relationship with a man
Support.n: the activity of providing for or maintaining by supplying with money or necessities
soon.r: in the near future
Short.a: primarily temporal sense; indicating or being or seeming to be limited in duration
Indian.a: of or relating to or characteristic of India or the East Indies or their peoples or languages or cultures
gossip.v: wag one's tongue; speak about others and reveal secrets or intimacies
cock.n: obscene terms for penis
magpie.n: long-tailed black-and-white crow that utters a raucous chattering call
wife.n: a married woman; a man's partner in marriage
ahead.r: at or in the front
try.v: make an effort or attempt
terrify.v: fill with terror; frighten greatly
fly.n: two-winged insects characterized by active flight
give.v: cause to have, in the abstract sense or physical sense
Just.r: and nothing more
sacrifice.v: endure the loss of
street.n: a thoroughfare (usually including sidewalks) that is lined with buildings
administration.n: a method of tending to or managing the affairs of a some group of people (especially the group's business affairs)
window.n: a framework of wood or metal that contains a glass windowpane and is built into a wall or roof to admit light or air
gather.n: sewing consisting of small folds or puckers made by pulling tight a thread in a line of stitching
back.r: in or to or toward a former location
police.n: the force of policemen and officers
different.a: unlike in nature or quality or form or degree
such.a: of so extreme a degree or extent
official.n: a worker who holds or is invested with an office
same.a: same in identity
crash.n: a loud resonant repeating noise
dream.n: a series of mental images and emotions occurring during sleep
kingdom.n: a domain in which something is dominant
bachelor.n: a man who has never been married
lack.v: be without
pasture.n: a field covered with grass or herbage and suitable for grazing by livestock
stereotype.n: a conventional or formulaic conception or image
already.r: prior to a specified or implied time
doll.n: a small replica of a person; used as a toy
water.n: binary compound that occurs at room temperature as a clear colorless odorless tasteless liquid; freezes into ice below 0 degrees centigrade and boils above 100 degrees centigrade; widely used as a solvent
shithead.n: a stupid person; these words are used to express a low opinion of someone's intelligence
hurry.n: a condition of urgency making it necessary to hurry
worse.n: something inferior in quality or condition or effect
ingredient.n: a component of a mixture or compound
get.n: a return on a shot that seemed impossible to reach and would normally have resulted in a point for the opponent
own.a: belonging to or on behalf of a specified person (especially yourself); preceded by a possessive
wear.v: be dressed in
distantly.r: from or at a distance
jar.n: a vessel (usually cylindrical) with a wide mouth and without handles
creation.n: the human act of creating
report.v: to give an account or representation of in words
work.v: exert oneself by doing mental or physical work for a purpose or out of necessity
win.n: a victory (as in a race or other competition)
stuff.n: the tangible substance that goes into the makeup of a physical object
clear.v: rid of obstructions
girl.n: a young woman
old.a: (used especially of persons) having lived for a relatively long time or attained a specific age
glad.a: showing or causing joy and pleasure; especially made happy
scream.n: sharp piercing cry
career.n: the particular occupation for which you are trained
vein.n: a blood vessel that carries blood from the capillaries toward the heart
help.n: the activity of contributing to the fulfillment of a need or furtherance of an effort or purpose
clairvoyant.a: perceiving things beyond the natural range of the senses
react.v: show a response or a reaction to something
key.a: serving as an essential component
fellow.n: a boy or man
laughter.n: the sound of laughing
men.n: the force of workers available
nudity.n: the state of being without clothing or covering of any kind
gossip.n: light informal conversation for social occasions
sucker.n: a person who is gullible and easy to take advantage of
makeup.n: cosmetics applied to the face to improve or change your appearance
Last.a: immediately past
violence.n: an act of aggression (as one against a person who resists)
mean.a: approximating the statistical norm or average or expected value
ago.r: in the past
affair.n: a vaguely specified concern
electricity.n: a physical phenomenon associated with stationary or moving electrons and protons
generation.n: all the people living at the same time or of approximately the same age
storm.n: a violent weather condition with winds 64-72 knots (11 on the Beaufort scale) and precipitation and thunder and lightning
slightly.r: to a small degree or extent
brotherly.r: (archaic as adverb) in a brotherly manner
campus.n: a field on which the buildings of a university are situated
exact.a: marked by strict and particular and complete accordance with fact
bullet.n: a projectile that is fired from a gun
rise.n: a growth in strength or number or importance
twin.n: either of two offspring born at the same time from the same pregnancy
hell.n: any place of pain and turmoil;
rule.n: a principle or condition that customarily governs behavior
Too.r: to a degree exceeding normal or proper limits
younger.a: used of the younger of two persons of the same name especially used to distinguish a son from his father
funny.a: arousing or provoking laughter
help.v: give help or assistance; be of service
handle.v: be in charge of, act on, or dispose of
center.n: an area that is approximately central within some larger region
cliche.n: a trite or obvious remark
appreciate.v: recognize with gratitude; be grateful for
bit.n: a small piece or quantity of something
stack.v: load or cover with stacks
full.a: containing as much or as many as is possible or normal
housekeeper.n: a servant who is employed to perform domestic task in a household
gun.n: a weapon that discharges a missile at high velocity (especially from a metal tube or barrel)
suck.v: draw into the mouth by creating a practical vacuum in the mouth
bitch.v: complain
need.n: a condition requiring relief
surgeon.n: a physician who specializes in surgery
authority.n: the power or right to give orders or make decisions
bullshit.n: obscene words for unacceptable behavior
Get.n: a return on a shot that seemed impossible to reach and would normally have resulted in a point for the opponent
worth.a: worthy of being treated in a particular way
almost.r: (of actions or states) slightly short of or not quite accomplished; all but
rejection.n: the act of rejecting something
deaf.v: make or render deaf
reincarnation.n: embodiment in a new form (especially the reappearance or a person in another form)
houseman.n: an advanced student or graduate in medicine gaining supervised practical experience (`houseman' is a British term)
patrol.n: a detachment used for security or reconnaissance
one.n: the smallest whole number or a numeral representing this number
very.r: used as intensifiers; `real' is sometimes used informally for `really'; `rattling' is informal
academy.n: a secondary school (usually private)
better.a: (comparative of `good') superior to another (of the same class or set or kind) in excellence or quality or desirability or suitability; more highly skilled than another
torture.n: extreme mental distress
nipple.n: the small projection of a mammary gland
understand.v: know and comprehend the nature or meaning of
chemical.a: relating to or used in chemistry
much.r: to a great degree or extent
talent.n: natural abilities or qualities
need.v: require as useful, just, or proper
laugh.n: the sound of laughing
pull.v: cause to move by pulling
creative.a: having the ability or power to create
cancer.n: any malignant growth or tumor caused by abnormal and uncontrolled cell division; it may spread to other parts of the body through the lymphatic system or the blood stream
point.n: a geometric element that has position but no extension
bully.n: a cruel and brutal fellow
softly.r: with low volume
left.n: location near or direction toward the left side; i.e. the side to the north when a person or object faces east
last.a: immediately past
leave.v: go away from a place
kidney.n: either of two bean-shaped excretory organs that filter wastes (especially urea) from the blood and excrete them and water in urine
happy.a: enjoying or showing or marked by joy or pleasure
prison.n: a correctional institution where persons are confined while on trial or for punishment
equivalent.n: a person or thing equal to another in value or measure or force or effect or significance etc
cry.v: utter a sudden loud cry
biochemistry.n: the organic chemistry of compounds and processes occurring in organisms; the effort to understand biology within the context of chemistry
nearly.r: (of actions or states) slightly short of or not quite accomplished; all but
office.n: place of business where professional or clerical duties are performed
recommend.v: push for something
domestic.n: a servant who is paid to perform menial tasks around the household
treat.v: interact in a certain way
convention.n: a large formal assembly
pop.n: an informal term for a father; probably derived from baby talk
lock.n: a fastener fitted to a door or drawer to keep it firmly closed
apart.r: separated or at a distance in place or position or time
Hot.a: used of physical heat; having a high or higher than desirable temperature or giving off heat or feeling or causing a sensation of heat or burning
attic.a: of or relating to Attica or its inhabitants or to the dialect spoken in Athens in classical times
tongue.n: a mobile mass of muscular tissue covered with mucous membrane and located in the oral cavity
dinner.n: the main meal of the day served in the evening or at midday
rid.v: relieve from
swallow.v: pass through the esophagus as part of eating or drinking
mean.v: mean or intend to express or convey
video.n: the visible part of a television transmission
Most.a: (superlative of `many' used with count nouns and often preceded by `the') quantifier meaning the greatest in number
sex.n: activities associated with sexual intercourse
be.v: have the quality of being; (copula, used with an adjective or a predicate noun)
stick.v: put, fix, force, or implant
so.r: to a very great extent or degree
picture.n: a visual representation (of an object or scene or person or abstraction) produced on a surface
husband.n: a married man; a woman's partner in marriage
acting.a: serving temporarily especially as a substitute
shout.n: a loud utterance; often in protest or opposition
CONSTANCE.n: a lake in southeastern Germany on the northern side of the Swiss Alps; forms part of the Rhine River
wait.v: stay in one place and anticipate or expect something
tomorrow.n: the day after today
critical.a: marked by a tendency to find and call attention to errors and flaws
taxi.n: a car driven by a person whose job is to take passengers where they want to go in exchange for money
sense.n: a general conscious awareness
shut.v: move so that an opening or passage is obstructed; make shut
drum.n: a musical percussion instrument; usually consists of a hollow cylinder with a membrane stretched across each end
throw.v: propel through the air
Pretty.r: to a moderately sufficient extent or degree
freak.n: a person or animal that is markedly unusual or deformed
doctor.n: a licensed medical practitioner
die.v: pass from physical life and lose all bodily attributes and functions necessary to sustain life
contact.n: close interaction
raccoon.n: the fur of the North American racoon
medicine.n: the branches of medical science that deal with nonsurgical techniques
Never.r: not ever; at no time in the past or future
lawsuit.n: a comprehensive term for any proceeding in a court of law whereby an individual seeks a legal remedy
declare.v: state emphatically and authoritatively
neighborhood.n: a surrounding or nearby region
few.a: a quantifier that can be used with count nouns and is often preceded by `a'; a small but indefinite number
Almost.r: (of actions or states) slightly short of or not quite accomplished; all but
Now.r: in the historical present; at this point in the narration of a series of past events
man.n: an adult person who is male (as opposed to a woman)
bunch.n: a grouping of a number of similar things
asshole.n: insulting terms of address for people who are stupid or irritating or ridiculous
corner.n: a place off to the side of an area
set.v: put into a certain place or abstract location
trial.n: the act of testing something
cool.n: the quality of being at a refreshingly low temperature
flame.n: the process of combustion of inflammable materials producing heat and light and (often) smoke
taking.n: the act of someone who picks up or takes something
much.a: (quantifier used with mass nouns) great in quantity or degree or extent
then.r: subsequently or soon afterward (often used as sentence connectors)
youth.n: a young person (especially a young man or boy)
dehydration.n: dryness resulting from the removal of water
scene.n: the place where some action occurs
food.n: any substance that can be metabolized by an animal to give energy and build tissue
insolence.n: the trait of being rude and impertinent; inclined to take liberties
touch.v: make physical contact with, come in contact with
bake.v: cook and make edible by putting in a hot oven
indistinctly.r: in a dim indistinct manner
fight.n: a hostile meeting of opposing military forces in the course of a war
Nothing.n: a quantity of no importance
ensure.v: make certain of
bitch.n: an unpleasant difficulty
ipecac.n: a medicinal drug used to evoke vomiting (especially in cases of drug overdose or poisoning)
end.n: either extremity of something that has length
seeing.n: perception by means of the eyes
do.v: engage in
imbalance.n: a lack of balance or state of disequilibrium
young.a: (used of living things especially persons) in an early period of life or development or growth
great.a: relatively large in size or number or extent; larger than others of its kind
favorite.a: appealing to the general public
guy.n: an informal term for a youth or man
death.n: the event of dying or departure from life
human.a: characteristic of humanity
spit.v: expel or eject (saliva or phlegm or sputum) from the mouth
proudly.r: with pride; in a proud manner
show.v: give an exhibition of to an interested audience
honey.n: a sweet yellow liquid produced by bees
ticket.n: a commercial document showing that the holder is entitled to something (as to ride on public transportation or to enter a public entertainment)
very.a: precisely as stated
organic.a: relating or belonging to the class of chemical compounds having a carbon basis
Enough.r: as much as necessary; (`plenty' is nonstandard) "I've had plenty, thanks"
not.r: negation of a word or group of words
truth.n: a fact that has been verified
vitality.n: an energetic style
foot.n: the part of the leg of a human being below the ankle joint
creature.n: a living organism characterized by voluntary movement
actually.r: in actual fact
day.n: time for Earth to make a complete rotation on its axis
justice.n: the quality of being just or fair
honeysuckle.n: shrub or vine of the genus Lonicera
foundation.n: the basis on which something is grounded
answer.n: a statement (either spoken or written) that is made to reply to a question or request or criticism or accusation
author.n: writes (books or stories or articles or the like) professionally (for pay)
life.n: a characteristic state or mode of living
control.v: exercise authoritative control or power over
Fine.n: money extracted as a penalty
beautiful.a: delighting the senses or exciting intellectual or emotional admiration
wind.v: to move or cause to move in a sinuous, spiral, or circular course
statement.n: a message that is stated or declared; a communication (oral or written) setting forth particulars or facts etc
engagement.n: a hostile meeting of opposing military forces in the course of a war
completely.r: to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly')
kid.n: a young person of either sex
average.a: approximating the statistical norm or average or expected value
accident.n: an unfortunate mishap; especially one causing damage or injury
smoking.n: the act of smoking tobacco or other substances
as.n: a very poisonous metallic element that has three allotropic forms; arsenic and arsenic compounds are used as herbicides and insecticides and various alloys; found in arsenopyrite and orpiment and realgar
dryer.n: an appliance that removes moisture
breed.n: a special variety of domesticated animals within a species
society.n: an extended social group having a distinctive cultural and economic organization
property.n: something owned; any tangible or intangible possession that is owned by someone; 
charge.n: an impetuous rush toward someone or something
walk.n: the act of traveling by foot
Certainly.r: definitely or positively (`sure' is sometimes used informally for `surely')
student.n: a learner who is enrolled in an educational institution
huge.a: unusually great in size or amount or degree or especially extent or scope
sister.n: a female person who has the same parents as another person
freeway.n: a broad highway designed for high-speed traffic
hold.n: the act of grasping
coke.n: carbon fuel produced by distillation of coal
richly.r: to an ample degree or in an ample manner
danger.n: the condition of being susceptible to harm or injury
notorious.a: known widely and usually unfavorably; 
please.v: give pleasure to or be pleasing to
light.n: (physics) electromagnetic radiation that can produce a visual sensation
hand.v: place into the hands or custody of
box.n: a (usually rectangular) container; may have a lid
cut.v: separate with or as if with an instrument
intruder.n: someone who intrudes on the privacy or property of another without permission
room.n: an area within a building enclosed by walls and floor and ceiling
brick.n: rectangular block of clay baked by the sun or in a kiln; used as a building or paving material
People.n: (plural) any group of human beings (men or women or children) collectively
source.n: the place where something begins, where it springs into being
dark.a: devoid of or deficient in light or brightness; shadowed or black
still.r: with reference to action or condition; without change, interruption, or cessation
hit.v: cause to move by striking
sad.a: experiencing or showing sorrow or unhappiness
cast.v: put or send forth
classic.a: of recognized authority or excellence
let.n: a brutal terrorist group active in Kashmir; fights against India with the goal of restoring Islamic rule of India
smoke.v: inhale and exhale smoke from cigarettes, cigars, pipes
found.v: set up or found
cousin.n: the child of your aunt or uncle
forgiveness.n: compassionate feelings that support a willingness to forgive
wallpaper.n: a decorative paper for the walls of rooms
jail.n: a correctional institution used to detain persons who are in the lawful custody of the government (either accused persons awaiting trial or convicted persons serving a sentence)
truly.r: in accordance with truth or fact or reality
careful.a: exercising caution or showing care or attention
sacrament.n: a formal religious ceremony conferring a specific grace on those who receive it; the two Protestant ceremonies are baptism and the Lord's Supper; in the Roman Catholic Church and the Eastern Orthodox Church there are seven traditional rites accepted as instituted by Jesus: baptism and confirmation and Holy Eucharist and penance and holy orders and matrimony and extreme unction
sugar.n: a white crystalline carbohydrate used as a sweetener and preservative
late.a: being or occurring at an advanced period of time or after a usual or expected time
right.n: an abstract idea of that which is due to a person or governmental body by law or tradition or nature; it is something that nobody can take away"
ad.n: a public promotion of some product or service
Then.r: subsequently or soon afterward (often used as sentence connectors)
rot.n: a state of decay usually accompanied by an offensive odor
even.r: used as an intensive especially to indicate something unexpected
say.v: express in words
run.v: move fast by using one's feet, with one foot off the ground at any given time
come.v: move toward, travel toward something or somebody or approach something or somebody
flash.n: a sudden intense burst of radiant energy
iceberg.n: a large mass of ice floating at sea; usually broken off of a polar glacier
correction.n: the act of offering an improvement to replace a mistake; setting right
frat.n: a social club for male undergraduates
people.n: (plural) any group of human beings (men or women or children) collectively
college.n: the body of faculty and students of a college
owner.n: (law) someone who owns (is legal possessor of) a business
reason.n: a rational motive for a belief or action
plastic.a: capable of being molded or modeled (especially of earth or clay or other soft material)
send.v: cause to go somewhere
Sometimes.r: on certain occasions or in certain cases but not always; at other times for six months"
money.n: the most common medium of exchange; functions as legal tender
supper.n: a light evening meal; served in early evening if dinner is at midday or served late in the evening at bedtime
infamous.a: known widely and usually unfavorably; 
boy.n: a youthful male person
font.n: a specific size and style of type within a type family
sex.v: stimulate sexually
friend.n: a person you know well and regard with affection and trust
move.n: the act of deciding to do something
funding.n: financial resources provided to make some project possible
mark.n: a number or letter indicating quality (especially of a student's performance)
cigarette.n: finely ground tobacco wrapped in paper; for smoking
light.v: make lighter or brighter
wedding.n: the social event at which the ceremony of marriage is performed
down.r: spatially or metaphorically from a higher to a lower level or position
spend.v: pass time in a specific way
distorted.a: so badly formed or out of shape as to be ugly
cell.n: any small compartment
sheet.n: any broad thin expanse or surface
find.v: come upon, as if by accident; meet with
code.n: a set of rules or principles or laws (especially written ones)
good-bye.n: a farewell remark
instead.r: in place of, or as an alternative to
community.n: a group of people living in a particular local area
transcript.n: something that has been transcribed; a written record (usually typewritten) of dictated or recorded speech
darkness.n: absence of light or illumination
sexy.a: marked by or tending to arouse sexual desire or interest
private.a: confined to particular persons or groups or providing privacy
myth.n: a traditional story accepted as history; serves to explain the world view of a people
month.n: one of the twelve divisions of the calendar year
teacher.n: a person whose occupation is teaching
rut.v: be in a state of sexual excitement; of male mammals
risk.n: a source of danger; a possibility of incurring loss or misfortune
actor.n: a theatrical performer
name.n: a language unit by which a person or thing is known
shopping.n: searching for or buying goods or services
blade.n: especially a leaf of grass or the broad portion of a leaf as distinct from the petiole
word.n: a unit of language that native speakers can identify
separation.n: the state of lacking unity
drop.v: let fall to the ground
stop.n: the event of something ending
stair.n: support consisting of a place to rest the foot while ascending or descending a stairway
book.n: a written work or composition that has been published (printed on pages bound together)
compulsion.n: an urge to do or say something that might be better left undone or unsaid
new.a: not of long duration; having just (or relatively recently) come into being or been made or acquired or discovered
uniform.n: clothing of distinctive design worn by members of a particular group as a means of identification
wattle.n: a fleshy wrinkled and often brightly colored fold of skin hanging from the neck or throat of certain birds (chickens and turkeys) or lizards
move.v: change location; move, travel, or proceed, also metaphorically
curse.n: profane or obscene expression usually of surprise or anger
opinion.n: a personal belief or judgment that is not founded on proof or certainty
lover.n: a person who loves someone or is loved by someone
class.n: a collection of things sharing a common attribute
child.n: a young person of either sex
evidence.n: your basis for belief or disbelief; knowledge on which to base belief
miscarriage.n: failure of a plan
understanding.n: the cognitive condition of someone who understands
brutally.r: in a vicious manner
draw.n: a gully that is shallower than a ravine
order.n: (often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed
know.v: be cognizant or aware of a fact or a specific piece of information; possess knowledge or information about
labor.n: a social class comprising those who do manual labor or work for wages
live.v: inhabit or live in; be an inhabitant of
address.n: (computer science) the code that identifies where a piece of information is stored
law.n: the collection of rules imposed by authority
sit.v: be seated
crazy.n: someone deranged and possibly dangerous
cope.n: brick that is laid sideways at the top of a wall
branch.n: a division of some larger or more complex organization
shit.v: give away information about somebody
force.n: a powerful effect or influence
institution.n: an organization founded and united for a specific purpose
arm.n: a human limb; technically the part of the superior limb between the shoulder and the elbow but commonly used to refer to the whole superior limb
here.r: in or at this place; where the speaker or writer is
only.r: and nothing more
LITTLE.r: not much
condition.n: a state at a particular time
MAN.n: an adult person who is male (as opposed to a woman)
dog.n: a member of the genus Canis (probably descended from the common wolf) that has been domesticated by man since prehistoric times; occurs in many breeds
hot.a: used of physical heat; having a high or higher than desirable temperature or giving off heat or feeling or causing a sensation of heat or burning
prepare.v: make ready or suitable or equip in advance for a particular purpose or for some use, event, etc
forgive.v: stop blaming or grant forgiveness
previous.a: just preceding something else in time or order
cut.n: a share of the profits
issue.n: an important question that is in dispute and must be settled
precipice.n: a very steep cliff
popular.a: regarded with great favor, approval, or affection especially by the general public
afternoon.n: the part of the day between noon and evening
Even.r: used as an intensive especially to indicate something unexpected
lettuce.n: informal terms for money
split.v: separate into parts or portions
regular.a: in accordance with fixed order or procedure or principle
medical.a: relating to the study or practice of medicine
spit.n: a narrow strip of land that juts out into the sea
best.a: (superlative of `good') having the most positive qualities
favor.n: an act of gracious kindness
Preferably.r: more readily or willingly
purpose.n: an anticipated outcome that is intended or that guides your planned actions
world.n: everything that exists anywhere
common.a: belonging to or participated in by a community as a whole; public
extinction.n: no longer active; extinguished
solution.n: a homogeneous mixture of two or more substances; frequently (but not necessarily) a liquid solution
choice.n: the person or thing chosen or selected
fact.n: a piece of information about circumstances that exist or events that have occurred
experience.n: the accumulation of knowledge or skill that results from direct participation in events or activities
prize.n: something given for victory or superiority in a contest or competition or for winning a lottery
lately.r: in the recent past
horribly.r: of a dreadful kind
sorrow.n: an emotion of great sadness associated with loss or bereavement
lie.v: be located or situated somewhere; occupy a certain position
fully.r: to the greatest degree or extent; completely or entirely; (`full' in this sense is used as a combining form)
resignation.n: acceptance of despair
gent.n: informal abbreviation of `gentleman'
blowing.n: processing that involves blowing a gas
Not.r: negation of a word or group of words
moment.n: a particular point in time
damage.n: the occurrence of a change for the worse
ranch.n: farm consisting of a large tract of land along with facilities needed to raise livestock (especially cattle)
pain.v: cause bodily suffering to and make sick or indisposed
preemptive.a: designed or having the power to deter or prevent an anticipated situation or occurrence
success.n: an event that accomplishes its intended purpose
lap.n: the upper side of the thighs of a seated person
military.a: of or relating to the study of the principles of warfare
floor.n: the inside lower horizontal surface (as of a room, hallway, tent, or other structure)
parade.n: a ceremonial procession including people marching
hazard.n: a source of danger; a possibility of incurring loss or misfortune
up.r: spatially or metaphorically from a lower to a higher position
recital.n: the act of giving an account describing incidents or a course of events
ta.n: a hard grey lustrous metallic element that is highly resistant to corrosion; occurs in niobite and fergusonite and tantalite
stop.v: come to a halt, stop moving
history.n: the aggregate of past events
coma.n: a state of deep and often prolonged unconsciousness; usually the result of disease or injury
alone.r: without any others being included or involved
Perhaps.r: by chance
someone.n: a human being
hire.v: engage or hire for work
secret.n: something that should remain hidden from others (especially information that is not to be passed on)
change.v: cause to change; make different; cause a transformation
chimney.n: a vertical flue that provides a path through which smoke from a fire is carried away through the wall or roof of a building
raw.a: (used especially of commodities) being unprocessed or manufactured using only simple or minimal processes
treatment.n: care provided to improve a situation (especially medical procedures or applications that are intended to relieve illness or injury)
shadow.n: shade within clear boundaries
home.v: provide with, or send to, a home
beauty.n: the qualities that give pleasure to the senses
fascist.n: an adherent of fascism or other right-wing authoritarian views
go.n: a time for working (after which you will be relieved by someone else)
enough.a: sufficient for the purpose
okay.r: in a satisfactory or adequate manner; (`alright' is a nonstandard variant of `all right')
mind.n: that which is responsible for one's thoughts and feelings; the seat of the faculty of reason
juju.n: the power associated with a juju
cheat.n: weedy annual grass often occurs in grainfields and other cultivated land; seeds sometimes considered poisonous
face.v: deal with (something unpleasant) head on
back.n: the posterior part of a human (or animal) body from the neck to the end of the spine
place.n: a point located with respect to surface features of some region
horror.n: intense and profound fear
wildly.r: to an extreme or greatly exaggerated degree
love.n: a strong positive emotion of regard and affection
also.r: in addition
final.a: occurring at or forming an end or termination
memory.n: something that is remembered
take.v: carry out
minute.n: a unit of time equal to 60 seconds or 1/60th of an hour
simply.r: and nothing more
clap.n: a sudden very loud noise
Really.r: in accordance with truth or fact or reality
light.a: of comparatively little physical weight or density
pretty.r: to a moderately sufficient extent or degree
trust.n: something (as property) held by one party (the trustee) for the benefit of another (the beneficiary)
quite.r: to a degree (not used with a negative)
case.n: an occurrence of something
maybe.r: by chance
superpower.n: a state powerful enough to influence events throughout the world
home.n: where you live at a particular time
flatly.r: in an unqualified manner
show.n: the act of publicly exhibiting or entertaining
classmate.n: an acquaintance that you go to school with
heart.n: the locus of feelings and intuitions
enchant.v: hold spellbound
trustworthy.a: worthy of trust or belief
dead.n: people who are no longer living
Unbelievable.a: beyond belief or understanding
mental.a: involving the mind or an intellectual process
inoperable.a: not able to perform its normal function
ceremony.n: a formal event performed on a special occasion
state.n: the territory occupied by one of the constituent administrative districts of a nation
expensive.a: high in price or charging high prices
miraculous.a: being or having the character of a miracle
boyfriend.n: a man who is the lover of a girl or young woman
imagine.v: form a mental image of something that is not present or that is not the case
away.r: from a particular thing or place or position (`forth' is obsolete)
about.r: (of quantities) imprecise but fairly close to correct
strictly.r: restricted to something
daughter.n: a female human offspring
turn.n: a circular segment of a curve
viral.a: relating to or caused by a virus
stick.n: an implement consisting of a length of wood
thing.n: a special situation
cicada.n: stout-bodied insect with large membranous wings; male has drum-like organs for producing a high-pitched drone
regret.v: feel remorse for; feel sorry for; be contrite about
fine.n: money extracted as a penalty
voice.n: the distinctive quality or pitch or condition of a person's speech
sorry.a: feeling or expressing regret or sorrow or a sense of loss over something done or undone
stay.v: stay the same; remain in a certain state
cocktail.n: a short mixed drink
high.a: greater than normal in degree or intensity or amount
organ.n: a fully differentiated structural and functional unit in an animal that is specialized for some particular function
spread.n: process or result of distributing or extending over a wide expanse of space
okay.n: an endorsement
start.v: take the first step or steps in carrying out an action
monster.n: an imaginary creature usually having various human and animal parts
puke.n: a person who is deemed to be despicable or contemptible
research.n: systematic investigation to establish facts
tell.v: express in words
tonight.n: the present or immediately coming night
tweet.n: a weak chirping sound as of a small bird
least.a: the superlative of `little' that can be used with mass nouns and is usually preceded by `the'; a quantifier meaning smallest in amount or extent or degree
ritual.n: any customary observance or practice
violin.n: bowed stringed instrument that is the highest member of the violin family; this instrument has four strings and a hollow body and an unfretted fingerboard and is played with a bow
fear.n: an emotion experienced in anticipation of some specific pain or danger (usually accompanied by a desire to flee or fight)
responsible.a: worthy of or requiring responsibility or trust; or held accountable
eligible.a: qualified for or allowed or worthy of being chosen
ground.n: the solid part of the earth's surface
chandelier.n: branched lighting fixture; often ornate; hangs from the ceiling
certainly.r: definitely or positively (`sure' is sometimes used informally for `surely')
identify.v: recognize as being; establish the identity of someone or something
acute.a: having or experiencing a rapid onset and short but severe course
deep.n: the central and most intense or profound part
neighbor.n: a person who lives (or is located) near another
blame.v: put or pin the blame on
yesterday.n: the day immediately before today
excuse.n: a defense of some offensive behavior or some failure to keep a promise etc.
borrow.v: get temporarily
inside.n: the region that is inside of something
combination.n: a collection of things that have been combined; an assemblage of separate parts or qualities
idea.n: the content of cognition; the main thing you are thinking about
electric.a: using or providing or producing or transmitting or operated by electricity
off.r: from a particular thing or place or position (`forth' is obsolete)
romantic.a: belonging to or characteristic of Romanticism or the Romantic Movement in the arts
dear.n: a beloved person; used as terms of endearment
However.r: despite anything to the contrary (usually following a concession)
open.a: affording unobstructed entrance and exit; not shut or closed
stitch.v: fasten by sewing; do needlework
believe.v: accept as true; take to be true
prefer.v: like better; value more highly
psychotic.n: a person afflicted with psychosis
sage.n: a mentor in spiritual and philosophical topics who is renowned for profound wisdom
fantasy.n: imagination unrestricted by reality
own.v: have ownership or possession of
ai.n: an agency of the United States Army responsible for providing timely and relevant and accurate and synchronized intelligence to tactical and operational and strategic level commanders
past.a: earlier than the present time; no longer current
often.r: many times at short intervals
tip.v: cause to tilt
fidelity.n: accuracy with which an electronic system reproduces the sound or image of its input signal
somebody.n: a human being
week.n: any period of seven consecutive days
work.n: activity directed toward making or doing something
narcissistic.a: characteristic of those having an inflated idea of their own importance
sigh.n: an utterance made by exhaling audibly
medication.n: (medicine) something that treats or prevents or alleviates the symptoms of disease
delight.n: a feeling of extreme pleasure or satisfaction
little.a: limited or below average in number or quantity or magnitude or extent
outfit.n: any cohesive unit such as a military company
free.a: able to act at will; not hampered; not under compulsion or restraint
bring.v: take something or somebody with oneself somewhere
mom.n: informal terms for a mother
mouth.n: the opening through which food is taken in and vocalizations emerge
field.n: a piece of land cleared of trees and usually enclosed
literally.r: in a literal sense
suck.n: the act of sucking
cooler.n: a refrigerator for cooling liquids
bus.n: a vehicle carrying many passengers; used for public transport
mess.n: a state of confusion and disorderliness
metal.n: any of several chemical elements that are usually shiny solids that conduct heat or electricity and can be formed into sheets etc.
ask.v: inquire about
dead.a: no longer having or seeming to have or expecting to have life
house.n: a dwelling that serves as living quarters for one or more families
ability.n: the quality of being able to perform; a quality that permits or facilitates achievement or accomplishment
act.n: a legal document codifying the result of deliberations of a committee or society or legislative body
have.v: have or possess, either in a concrete or an abstract sense
target.v: intend (something) to move towards a certain goal
bastard.n: insulting terms of address for people who are stupid or irritating or ridiculous
tragic.a: very sad; especially involving grief or death or destruction
interrogator.n: a questioner who is excessively harsh
several.a: (used with count nouns) of an indefinite number more than 2 or 3 but not many
course.n: education imparted in a series of lessons or meetings
become.v: enter or assume a certain state or condition
pet.v: stroke or caress gently
matter.n: a vaguely specified concern
music.n: an artistic form of auditory communication incorporating instrumental or vocal tones in a structured and continuous manner
failure.n: an act that fails
worst.a: (superlative of `bad') most wanting in quality or value or condition
many.a: a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number
yogurt.n: a custard-like food made from curdled milk
return.n: document giving the tax collector information about the taxpayer's tax liability
mind.v: be offended or bothered by; take offense with, be bothered by
green.a: of the color between blue and yellow in the color spectrum; similar to the color of fresh grass
cocksucker.n: a person who performs fellatio
Watch.n: a small portable timepiece
advice.n: a proposal for an appropriate course of action
noble.a: impressive in appearance
chamber.n: a natural or artificial enclosed space
control.n: power to direct or determine
yet.r: up to the present time
cherub.n: a sweet innocent baby
filthy.a: disgustingly dirty; filled or smeared with offensive matter
fraternity.n: a social club for male undergraduates
miss.n: a young woman
dealer.n: someone who purchases and maintains an inventory of goods to be sold
savage.n: a member of an uncivilized people
Thanks.n: an acknowledgment of appreciation
way.n: how something is done or how it happens
station.n: a facility equipped with special equipment and personnel for a particular purpose
basement.n: the lowermost portion of a structure partly or wholly below ground level; often used for storage
ultimately.r: as the end result of a succession or process
born.n: British nuclear physicist (born in Germany) honored for his contributions to quantum mechanics (1882-1970)
willingly.r: in a willing manner
moral.n: the significance of a story or event
lot.n: (often followed by `of') a large number or amount or extent
want.v: feel or have a desire for; want strongly
shit.n: obscene terms for feces
keep.v: keep in a certain state, position, or activity; e.g., "keep clean"
hear.v: perceive (sound) via the auditory sense
bloodline.n: the descendants of one individual
cheese.n: a solid food prepared from the pressed curd of milk
brag.v: show off
number.n: the property possessed by a sum or total or indefinite quantity of units or individuals
coven.n: an assembly of witches; usually 13 witches
country.n: a politically organized body of people under a single government
playing.n: the act of playing a musical instrument
buy.v: obtain by purchase; acquire by means of a financial transaction
art.n: the products of human creativity; works of art collectively
clean.v: make clean by removing dirt, filth, or unwanted substances from
walk.v: use one's feet to advance; advance by steps
town.n: an urban area with a fixed boundary that is smaller than a city
hall.n: an interior passage or corridor onto which rooms open
peel.n: British politician (1788-1850)
again.r: anew
body.n: the entire structure of an organism (an animal, plant, or human being)
once.r: on one occasion
second.a: coming next after the first in position in space or time or degree or magnitude
Helter-skelter.a: lacking a visible order or organization
father.n: a male parent (also used as a term of address to your father)
interested.a: having or showing interest; especially curiosity or fascination or concern
realtor.n: a real estate agent who is a member of the National Association of Realtors
sample.n: a small part of something intended as representative of the whole
half.n: one of two equal parts of a divisible whole
seriously.r: in a serious manner
brain.n: that part of the central nervous system that includes all the higher nervous centers; enclosed within the skull; continuous with the spinal cord
power.n: possession of controlling influence
question.n: an instance of questioning
modernist.n: an artist who makes a deliberate break with previous styles
Double.a: having more than one decidedly dissimilar aspects or qualities; public preaching and private influence"- R.W.Emerson
short.a: primarily temporal sense; indicating or being or seeming to be limited in duration
cab.n: a compartment at the front of a motor vehicle or locomotive where driver sits
tape.v: fasten or attach with tape
let.v: make it possible through a specific action or lack of action for something to happen
baby.n: a very young child (birth to 1 year) who has not yet begun to walk or talk
floorboard.n: a board in the floor
ill.a: affected by an impairment of normal physical or mental function
boob.n: an ignorant or foolish person
statistic.n: a datum that can be represented numerically
location.n: a point or extent in space
dosage.n: the quantity of an active agent (substance or radiation) taken in or absorbed at any one time
cricket.n: leaping insect; male makes chirping noises by rubbing the forewings together
reproduce.v: make a copy or equivalent of
subtlety.n: a subtle difference in meaning or opinion or attitude
first.r: before anything else
lounge.n: an upholstered seat for more than one person
older.a: advanced in years; (`aged' is pronounced as two syllables)
identity.n: the distinct personality of an individual regarded as a persisting entity
aside.n: a line spoken by an actor to the audience but not intended for others on the stage
butterfly.n: diurnal insect typically having a slender body with knobbed antennae and broad colorful wings
study.n: a detailed critical inspection
soap.n: a cleansing agent made from the salts of vegetable or animal fats
professor.n: someone who is a member of the faculty at a college or university
period.n: an amount of time
file.n: a set of related records (either written or electronic) kept together
tight.a: closely constrained or constricted or constricting
entrance.n: something that provides access (to get in or get out)
dangle.v: hang freely
unique.a: radically distinctive and without equal
affliction.n: a state of great suffering and distress due to adversity
family.n: a social unit living together
bug.n: general term for any insect or similar creeping or crawling invertebrate
reenactment.n: performing a role in an event that occurred at an earlier time
expression.n: the feelings expressed on a person's face
cure.n: a medicine or therapy that cures disease or relieve pain
teaching.n: the profession of a teacher
disappointment.n: a feeling of dissatisfaction that results when your expectations are not realized
slave.n: a person who is owned by someone
kind.n: a category of things distinguished by some common characteristic or quality
always.r: at all times; all the time and on every occasion
look.v: perceive with attention; direct one's gaze towards
beg.v: call upon in supplication; entreat
rip.v: tear or be torn violently
tour.n: a journey or route all the way around a particular place or area
punish.v: impose a penalty on; inflict punishment on
psychological.a: mental or emotional as opposed to physical in nature
care.n: the work of providing treatment for or attending to someone or something
morning.n: the time period between dawn and noon
alternative.n: one of a number of things from which only one can be chosen
explain.v: make plain and comprehensible
lady.n: a polite name for any woman
school.n: an educational institution
reach.v: reach a destination, either real or abstract
flip.n: an acrobatic feat in which the feet roll over the head (either forward or backward) and return
powder.n: a solid substance in the form of tiny loose particles; a solid that has been pulverized
Here.r: in or at this place; where the speaker or writer is
Money.n: the most common medium of exchange; functions as legal tender
cook.n: someone who cooks food
fabulous.a: extremely pleasing
year.n: a period of time containing 365 (or 366) days
safe.a: free from danger or the risk of harm
spiritual.a: concerned with sacred matters or religion or the church
benevolent.a: intending or showing kindness
kill.n: the act of terminating a life
step.n: any maneuver made as part of progress toward a goal
exactly.r: indicating exactness or preciseness
thank.v: express gratitude or show appreciation to
arousal.n: the act of arousing
stupid.a: lacking or marked by lack of intellectual acuity
service.n: work done by one person or group that benefits another
wrong.a: not correct; not in conformity with fact or truth
belong.v: be owned by; be in the possession of
As.r: to the same degree (often followed by `as')
space.n: the unlimited expanse in which everything is located
guess.v: expect, believe, or suppose
brand.n: a name given to a product or service
piss.n: liquid excretory product
right.r: precisely, exactly
Light.n: (physics) electromagnetic radiation that can produce a visual sensation
well.r: (often used as a combining form) in a good or proper or satisfactory manner or to a high standard (`good' is a nonstandard dialectal variant for `well')
voodoo.n: a charm superstitiously believed to embody magical powers
hair.n: a covering for the body (or parts of it) consisting of a dense growth of threadlike structures (as on the human head); helps to prevent heat loss
evil.a: morally bad or wrong
natural.a: in accordance with nature; relating to or concerning nature
wretched.a: of very poor quality or condition
stylish.a: having elegance or taste or refinement in manners or dress
century.n: a period of 100 years
wall.n: an architectural partition with a height and length greater than its thickness; used to divide or enclose an area or to support another structure
blue.a: of the color intermediate between green and violet; having a color similar to that of a clear unclouded sky
son.n: a male human offspring
cheerfully.r: in a cheerful manner
razor.n: edge tool used in shaving
star.n: (astronomy) a celestial body of hot gases that radiates energy derived from thermonuclear reactions in the interior
fifth.a: coming next after the fourth and just before the sixth in position
gift.n: something acquired without compensation
stupor.n: the feeling of distress and disbelief that you have when something bad happens accidentally
long.r: for an extended time or at a distant time
stem.n: (linguistics) the form of a word after all affixes are removed
product.n: commodities offered for sale
Control.n: power to direct or determine
lavatory.n: a room or building equipped with one or more toilets
little.r: not much
restorative.a: tending to impart new life and vigor to
penalty.n: the act of punishing
soul.n: the immaterial part of a person; the actuating cause of an individual life
So.r: to a very great extent or degree
apparently.r: from appearances alone
brown.n: an orange of low brightness and saturation
really.r: in accordance with truth or fact or reality
perfectly.r: completely and without qualification; used informally as intensifiers
adore.v: love intensely
bait.n: anything that serves as an enticement
intervention.n: the act of intervening (as to mediate a dispute, etc.)
future.a: yet to be or coming
first.a: preceding all others in time or space or degree
bad.a: having undesirable or negative qualities
good.a: having desirable or positive qualities especially those suitable for a thing specified
probation.n: a trial period during which your character and abilities are tested to see whether you are suitable for work or for membership
third.a: coming next after the second and just before the fourth in position
quit.v: put an end to a state or an activity
shock.n: the feeling of distress and disbelief that you have when something bad happens accidentally
bullshit.v: speak insincerely or without regard for facts or truths
personality.n: the complex of all the attributes--behavioral, temperamental, emotional and mental--that characterize a unique individual
special.a: unique or specific to a person or thing or category
drunk.n: a chronic drinker
cartoon.n: a humorous or satirical drawing published in a newspaper or magazine
mad.a: roused to anger
smell.v: inhale the odor of; perceive by the olfactory sense
poultice.n: a medical dressing consisting of a soft heated mass of meal or clay that is spread on a cloth and applied to the skin to treat inflamed areas or improve circulation etc.
ever.r: at any time
famous.a: widely known and esteemed
honestly.r: (used as intensives reflecting the speaker's attitude) it is sincerely the case that
lobsterman.n: a person whose occupation is catching lobsters
stay.n: continuing or remaining in a place or state
prude.n: a person excessively concerned about propriety and decorum
call.v: assign a specified (usually proper) proper name to
small.a: limited or below average in number or quantity or magnitude or extent
fight.v: be engaged in a fight; carry on a fight
na.n: a silvery soft waxy metallic element of the alkali metal group; occurs abundantly in natural compounds (especially in salt water); burns with a yellow flame and reacts violently in water; occurs in sea water and in the mineral halite (rock salt)
like.v: prefer or wish to do something
Ever.r: at any time
early.r: during an early stage
saw.v: cut with a saw
moralistic.a: narrowly and conventionally moral
designer.n: a person who specializes in designing architectural interiors and their furnishings
stake.n: (law) a right or legal share of something; a financial involvement with something
coffin.n: box in which a corpse is buried or cremated
East.a: situated in or facing or moving toward the east
cool.a: neither warm nor very cold; giving relief from heat
carry.v: move while supporting, either in a vehicle or in one's hands or on one's body
couple.n: a pair who associate with one another
major.a: of greater importance or stature or rank
watch.n: a small portable timepiece
kick.n: the act of delivering a blow with the foot
smart.n: a kind of pain such as that caused by a wound or a burn or a sore
chance.n: a possibility due to a favorable combination of circumstances
footstep.n: the sound of a step of someone walking
personal.a: concerning or affecting a particular person or his or her private life and personality
tuna.n: tropical American prickly pear of Jamaica
drug.n: a substance that is used as a medicine or narcotic
confused.a: perplexed by many conflicting situations or statements; filled with bewilderment
break.v: terminate
existence.n: the state or fact of existing
miserable.a: very unhappy; full of misery
able.a: (usually followed by `to') having the necessary means or skill or know-how or authority to do something
mural.a: of or relating to walls
Shit.n: obscene terms for feces
bottle.n: a glass or plastic vessel used for storing drinks or other liquids; typically cylindrical without handles and with a narrow neck that can be plugged or capped
sick.n: people who are sick
Put.v: put into a certain place or abstract location
levee.n: a formal reception of visitors or guests (as at a royal court)
photography.n: the act of taking and printing photographs
mercy.n: leniency and compassion shown toward offenders by a person or agency charged with administering justice
clothes.n: clothing in general
crazy.a: affected with madness or insanity
urination.n: the discharge of urine
heavy-handed.a: lacking physical movement skills, especially with the hands
vigil.n: a period of sleeplessness
maid.n: a female domestic
interesting.a: arousing or holding the attention
philosophy.n: a belief (or system of beliefs) accepted as authoritative by some group or school
tell.n: a Swiss patriot who lived in the early 14th century and who was renowned for his skill as an archer; according to legend an Austrian governor compelled him to shoot an apple from his son's head with his crossbow (which he did successfully without mishap)
round.n: a charge of ammunition for a single shot
genetic.a: occurring among members of a family usually by heredity
far.r: to a considerable degree; very much
terror.n: an overwhelming feeling of fear and anxiety
remove.v: remove something concrete, as by lifting, pushing, or taking off, or remove something abstract
fall.v: descend in free fall under the influence of gravity
next.a: immediately following in time or order
real.a: being or occurring in fact or actuality; having verified existence; not illusory; not ghosts"
house.v: contain or cover
transfer.v: transfer somebody to a different position or location of work
safe.n: strongbox where valuables can be safely kept
Maybe.r: by chance
gentleman.n: a man of refinement
babe.n: a very young child (birth to 1 year) who has not yet begun to walk or talk
feeling.n: the experiencing of affective and emotional states
clan.n: group of people related by blood or marriage
end.v: have an end, in a temporal, spatial, or quantitative sense; either spatial or metaphorical
true.a: consistent with fact or reality; not false
lesson.n: a unit of instruction
exist.v: have an existence, be extant
deal.n: a particular instance of buying or selling
listen.v: hear with intention
boarding.n: the act of passengers and crew getting aboard a ship or aircraft
management.n: the act of managing something
impossible.a: not capable of occurring or being accomplished or dealt with
swear.v: utter obscenities or profanities
female.n: an animal that produces gametes (ova) that can be fertilized by male gametes (spermatozoa)
calm.n: steadiness of mind under stress
la.n: a white soft metallic element that tarnishes readily; occurs in rare earth minerals and is usually classified as a rare earth
facility.n: a building or place that provides a particular service or is used for a particular industry
head.n: the upper part of the human body or the front part of the body in animals; contains the face and brains
party.n: an organization to gain political power
screen.n: a white or silvered surface where pictures can be projected for viewing
jail.v: lock up or confine, in or as in a jail
make.n: a recognizable kind
fix.v: restore by replacing a part or putting together what is torn or broken
phone.n: electronic equipment that converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds
love.v: have a great affection or liking for
attack.n: (military) an offensive against an enemy (using weapons)
lucky.a: occurring by chance
make.v: engage in
hurt.v: be the source of pain
stub.n: a short piece remaining on a trunk or stem where a branch is lost
kindergarten.n: a preschool for children age 4 to 6 to prepare them for primary school
crime.n: (criminal law) an act punishable by law; usually considered an evil act
lightly.r: without good reason
gather.v: assemble or get together
together.r: in contact with each other or in proximity
out.r: away from home
premiere.n: the first public performance of a play or movie
dangerous.a: involving or causing danger or risk; liable to hurt or harm
rigor.n: something hard to endure
important.a: of great significance or value
instruction.n: a message describing how something is to be done
safety.n: the state of being certain that adverse effects will not be caused by some agent under defined conditions
think.v: judge or regard; look upon; judge
guy.v: subject to laughter or ridicule
mythology.n: myths collectively; the body of stories associated with a culture or institution or person
board.n: a committee having supervisory powers
fault.n: a wrong action attributable to bad judgment or ignorance or inattention
feel.v: undergo an emotional sensation or be in a particular state of mind
invite.v: increase the likelihood of
purebred.n: a pedigreed animal of unmixed lineage; used especially of horses
angry.a: feeling or showing anger
sure.a: having or feeling no doubt or uncertainty; confident and assured
drive.v: operate or control a vehicle
continue.v: continue a certain state, condition, or activity
sense.v: perceive by a physical sensation, e.g., coming from the skin or muscles
inheritance.n: hereditary succession to a title or an office or property
cover.n: a covering that serves to conceal or shelter something
therapy.n: (medicine) the act of caring for someone (as by medication or remedial training etc.)
trip.n: a journey for some purpose (usually including the return)
Oil.n: a slippery or viscous liquid or liquefiable substance not miscible with water
look.n: the feelings expressed on a person's face
whore.n: a woman who engages in sexual intercourse for money
time.n: an instance or single occasion for some event
woman.n: an adult female person (as opposed to a man)
too.r: to a degree exceeding normal or proper limits
vinegar.n: sour-tasting liquid produced usually by oxidation of the alcohol in wine or cider and used as a condiment or food preservative
council.n: a body serving in an administrative capacity
deserve.v: be worthy or deserving
dork.n: a dull stupid fatuous person
reveal.v: make visible
cop.n: uncomplimentary terms for a policeman
nervous.a: easily agitated
kill.v: cause to die; put to death, usually intentionally or knowingly
corpse.n: the dead body of a human being
only.a: being the only one; single and isolated from others
see.v: perceive by sight or have the power to perceive by sight
Sure.r: definitely or positively (`sure' is sometimes used informally for `surely')
story.n: a message that tells the particulars of an act or occurrence or course of events; presented in writing or drama or cinema or as a radio or television program
evildoer.n: a person who sins (without repenting)
probably.r: with considerable certainty; without much doubt
tender.v: offer or present for acceptance
surprise.v: cause to be surprised
okay.v: give sanction to
faucet.n: a regulator for controlling the flow of a liquid from a reservoir
take.n: the income or profit arising from such transactions as the sale of land or other property
car.n: a motor vehicle with four wheels; usually propelled by an internal combustion engine
county.n: (United Kingdom) a region created by territorial division for the purpose of local government
repulsion.n: the force by which bodies repel one another
sensitivity.n: (physiology) responsiveness to external stimuli; the faculty of sensation
great.n: a person who has achieved distinction and honor in some field
scholarship.n: financial aid provided to a student on the basis of academic merit
professional.a: engaged in a profession or engaging in as a profession or means of livelihood
finger.n: any of the terminal members of the hand (sometimes excepting the thumb)
skip.v: bypass
funeral.n: a ceremony at which a dead person is buried or cremated
living.n: the experience of being alive; the course of human events and activities
square.n: (geometry) a plane rectangle with four equal sides and four right angles; a four-sided regular polygon
hopeless.a: without hope because there seems to be no possibility of comfort or success
clean.a: free from dirt or impurities; or having clean habits
lobster.n: flesh of a lobster
Many.a: a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number
drink.n: a single serving of a beverage
part.n: something determined in relation to something that includes it
leaf.n: the main organ of photosynthesis and transpiration in higher plants
tree.n: a tall perennial woody plant having a main trunk and branches forming a distinct elevated crown; includes both gymnosperms and angiosperms
somewhere.r: in or at or to some place; (`someplace' is used informally for `somewhere')
suppression.n: the failure to develop some part or organ
grocery.n: a marketplace where groceries are sold
kiss.n: the act of caressing with the lips (or an instance thereof)
back.v: be behind; approve of
hormone.n: the secretion of an endocrine gland that is transmitted by the blood to the tissue on which it has a specific effect
smog.n: air pollution by a mixture of smoke and fog
more.a: (comparative of `much' used with mass nouns) a quantifier meaning greater in size or amount or extent or degree
chemical.n: material produced by or used in a reaction involving changes in atoms or molecules
poker.n: fire iron consisting of a metal rod with a handle; used to stir a fire
now.r: in the historical present; at this point in the narration of a series of past events
patient.n: a person who requires medical care
entirely.r: to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly')
tragedy.n: an event resulting in great loss and misfortune
wood.n: the hard fibrous lignified substance under the bark of trees
burn.v: destroy by fire
empty-handed.a: having acquired or gained nothing
dying.n: the time when something ends
dump.n: a coarse term for defecation
finishing.n: a decorative texture or appearance of a surface (or the substance that gives it that appearance)
grief.n: intense sorrow caused by loss of a loved one (especially by death)
hard.r: with effort or force or vigor
enough.r: as much as necessary; (`plenty' is nonstandard) "I've had plenty, thanks"
bat.n: nocturnal mouselike mammal with forelimbs modified to form membranous wings and anatomical adaptations for echolocation by which they navigate
happen.v: come to pass
amount.n: a quantity of money
night.n: the time after sunset and before sunrise while it is dark outside
pussy.a: containing pus
just.r: and nothing more
character.n: an imaginary person represented in a work of fiction (play or film or story)
vertically.r: in a vertical direction
hour.n: a period of time equal to 1/24th of a day
remember.v: recall knowledge from memory; have a recollection
sin.n: estrangement from god
headmistress.n: a woman headmaster
fixture.n: an object firmly fixed in place (especially in a household)
