arousal.n:the act of arousing
decay.n:the process of gradually becoming inferior
fixture.n:an object firmly fixed in place (especially in a household)
peel.n:British politician (1788-1850)
disclosure.n:the speech act of making something evident
kennel.n:outbuilding that serves as a shelter for a dog
pasture.n:a field covered with grass or herbage and suitable for grazing by livestock
filthy.a:disgustingly dirty; filled or smeared with offensive matter
gossip.n:light informal conversation for social occasions
miscarriage.n:failure of a plan
cope.n:brick that is laid sideways at the top of a wall
evildoer.n:a person who sins (without repenting)
kindergarten.n:a preschool for children age 4 to 6 to prepare them for primary school
toss.n:the act of flipping a coin
dump.n:a coarse term for defecation
prude.n:a person excessively concerned about propriety and decorum
steer.n:an indication of potential opportunity
square.n:(geometry) a plane rectangle with four equal sides and four right angles; a four-sided regular polygon
clap.n:a sudden very loud noise
gather.n:sewing consisting of small folds or puckers made by pulling tight a thread in a line of stitching
subtlety.n:a subtle difference in meaning or opinion or attitude
heavy-handed.a:lacking physical movement skills, especially with the hands
cheerfully.r:in a cheerful manner
willingly.r:in a willing manner
anxiety.n:(psychiatry) a relatively permanent state of worry and nervousness occurring in a variety of mental disorders, usually accompanied by compulsive behavior or attacks of panic
brotherly.r:(archaic as adverb) in a brotherly manner
wildly.r:to an extreme or greatly exaggerated degree
shrink.v:wither, as with a loss of moisture
ipecac.n:a medicinal drug used to evoke vomiting (especially in cases of drug overdose or poisoning)
unfaithful.a:not true to duty or obligation or promises
sucker.n:a person who is gullible and easy to take advantage of
penance.n:remorse for your past conduct
cherub.n:a sweet innocent baby
crumb.n:a very small quantity of something
delight.n:a feeling of extreme pleasure or satisfaction
reenactment.n:performing a role in an event that occurred at an earlier time
faucet.n:a regulator for controlling the flow of a liquid from a reservoir
handiwork.n:a work produced by hand labor
treat.n:something considered choice to eat
realtor.n:a real estate agent who is a member of the National Association of Realtors
poker.n:fire iron consisting of a metal rod with a handle; used to stir a fire
magpie.n:long-tailed black-and-white crow that utters a raucous chattering call
stash.n:a secret store of valuables or money
rot.n:a state of decay usually accompanied by an offensive odor
sliver.n:a small thin sharp bit or wood or glass or metal
branch.n:a division of some larger or more complex organization
stain.n:a soiled or discolored appearance
outfit.n:any cohesive unit such as a military company
prance.n:a proud stiff pompous gait
aside.n:a line spoken by an actor to the audience but not intended for others on the stage
lawsuit.n:a comprehensive term for any proceeding in a court of law whereby an individual seeks a legal remedy
bust.n:a complete failure
haunt.n:a frequently visited place
coffin.n:box in which a corpse is buried or cremated
petty.n:larceny of property having a value less than some amount (the amount varies by locale)
havoc.n:violent and needless disturbance
faint.n:a spontaneous loss of consciousness caused by insufficient blood to the brain
grief.n:intense sorrow caused by loss of a loved one (especially by death)
brick.n:rectangular block of clay baked by the sun or in a kiln; used as a building or paving material
gazebo.n:a small roofed building affording shade and rest
lounge.n:an upholstered seat for more than one person
hum.n:the state of being or appearing to be actively engaged in an activity
cicada.n:stout-bodied insect with large membranous wings; male has drum-like organs for producing a high-pitched drone
wainscot.n:panel forming the lower part of an interior wall when it is finished differently from the rest of the wall
chandelier.n:branched lighting fixture; often ornate; hangs from the ceiling
rise.n:a growth in strength or number or importance
mistress.n:an adulterous woman; a woman who has an ongoing extramarital sexual relationship with a man
